plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'penny'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.moandjiezana.toml:toml4j:0.7.2")                    //read TOML config files
    compile group: 'net.sargue', name: 'mailgun', version: '1.9.0'   //use the mailgun service as a mailer plugin

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}